Монополия:

+++++++++++++++++Окно

класс компаний:
-price
-donat
-x - координата
-***zalog

класс с игроками:
-money
-companii

фигурки игроков

движение фигурок

кнопка кубиков

класс????? кубики  (C:\Users\mollycooddle\PycharmProjects\Кости)

рандомные значения кубиков

логика: бросаешь кубик->двигаешься на n позиций вперед(по x)-> 
своё поле:ничего; противника:заплати; пустое:покупка?


                   500
 390,110_________________________        100                         110
        |                        |     |----|                   _____________
        |                        |     |    |                   |           |
        |                        |     |    | 110               |           |
        |                        |     |    |                   |           |   110
        |                        |     |----|   110             |           |
        |                        | 500      |----------|        |___________|
        |                        |          |          |  100
        |                        |          |----------|
        |                        |
        |                        |
        |________________________|


-> chanel -> Boss -> Mercedes -> Bank -> Adidas

|  Puma -> Lacoste -> Audi -> VK -> Facebook
V

<- twitter -> Coca_cola -> Ford -> Pepsi -> Fanta

^  Holiday Inn -> Diamond -> Land_Rover -> Radison -> Novotel
|


передаём *сколько выпало* *игрока*
прибавляем к x
если >=24, то x-24
ищем corporation с таким x -> getPosition присваиваем в setPosition player'а



в moveplayers сравнивая x: если равны, то если пустое то вылазить поле белое и текст